#MyEclipse Usage Data
#Mon Nov 13 10:07:37 CET 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=76
bundle/com.genuitec.eclipse.codetogether.epl=56
bundle/com.genuitec.eclipse.codetogether.patches=76
bundle/com.genuitec.eclipse.codetogether.ui=76
bundle/com.genuitec.eclipse.codetogether.ui.client=76
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=76
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.inlinesearch=56
bundle/com.genuitec.eclipse.lsp4e=76
bundle/com.genuitec.eclipse.meexplorer=56
bundle/com.genuitec.eclipse.meexplorer.jdt=56
bundle/com.genuitec.eclipse.monitor=56
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=76
bundle/com.genuitec.eclipse.startup=56
bundle/com.genuitec.eclipse.startup.workspace=56
bundle/com.genuitec.eclipse.theming.base=56
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=56
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=56
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=56
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=76
bundle/com.genuitec.eclipse.webclipse.evergreen=56
bundle/com.genuitec.eclipse.webicons=76
bundle/com.genuitec.eclipsecolortheme.api=76
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=964
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=76
misc/eclipseVersion/4.29.0.20230907-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=de_DE
misc/os=win32
misc/period=85423284
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=13.11.2023, 09\:07\:37
misc/workspace_hash=-812367985
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=4
perspective/org.eclipse.jdt.ui.JavaPerspective=18
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.VariableView=5
view/org.eclipse.egit.ui.StagingView=30
view/org.eclipse.jdt.ui.PackageExplorer=111
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
view/org.eclipse.ui.console.ConsoleView=60
view/org.eclipse.ui.navigator.ProjectExplorer=33
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=4
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=9
