#MyEclipse Usage Data
#Thu Oct 05 12:58:35 CEST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=15
bundle/com.genuitec.eclipse.codetogether.epl=9
bundle/com.genuitec.eclipse.codetogether.patches=15
bundle/com.genuitec.eclipse.codetogether.ui=15
bundle/com.genuitec.eclipse.codetogether.ui.client=15
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.lsp4e=15
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.theming.base=11
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.webicons=15
bundle/com.genuitec.eclipsecolortheme.api=15
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=64
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=15
misc/eclipseVersion/4.29.0.20230907-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=de_DE
misc/os=win32
misc/period=17161352
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=05.10.2023, 10\:58\:35
misc/workspace_hash=-812367985
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=2
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.VariableView=3
view/org.eclipse.jdt.ui.PackageExplorer=4
view/org.eclipse.ui.console.ConsoleView=6
view/org.eclipse.ui.navigator.ProjectExplorer=22
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=6
