#MyEclipse Usage Data
#Thu Dec 21 12:55:50 CET 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=98
bundle/com.genuitec.eclipse.codetogether.epl=70
bundle/com.genuitec.eclipse.codetogether.patches=98
bundle/com.genuitec.eclipse.codetogether.ui=98
bundle/com.genuitec.eclipse.codetogether.ui.client=98
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=98
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.inlinesearch=72
bundle/com.genuitec.eclipse.lsp4e=98
bundle/com.genuitec.eclipse.meexplorer=72
bundle/com.genuitec.eclipse.meexplorer.jdt=72
bundle/com.genuitec.eclipse.monitor=72
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=98
bundle/com.genuitec.eclipse.startup=72
bundle/com.genuitec.eclipse.startup.workspace=72
bundle/com.genuitec.eclipse.theming.base=72
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=72
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=72
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=72
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=98
bundle/com.genuitec.eclipse.webclipse.evergreen=72
bundle/com.genuitec.eclipse.webicons=98
bundle/com.genuitec.eclipsecolortheme.api=98
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=17
editor/org.eclipse.jdt.ui.ClassFileEditor=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1211
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=98
misc/eclipseVersion/4.29.0.20230907-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=de_DE
misc/os=win32
misc/period=110095672
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=21.12.2023, 11\:55\:50
misc/workspace_hash=-812367985
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=4
perspective/org.eclipse.jdt.ui.JavaPerspective=24
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.VariableView=5
view/org.eclipse.egit.ui.RepositoriesView=1
view/org.eclipse.egit.ui.StagingView=36
view/org.eclipse.jdt.junit.ResultView=16
view/org.eclipse.jdt.ui.PackageExplorer=181
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.console.ConsoleView=79
view/org.eclipse.ui.navigator.ProjectExplorer=33
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.ProblemView=4
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=9
