#MyEclipse Usage Data
#Thu Oct 26 12:53:25 CEST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=60
bundle/com.genuitec.eclipse.codetogether.epl=45
bundle/com.genuitec.eclipse.codetogether.patches=60
bundle/com.genuitec.eclipse.codetogether.ui=60
bundle/com.genuitec.eclipse.codetogether.ui.client=60
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=60
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.inlinesearch=44
bundle/com.genuitec.eclipse.lsp4e=60
bundle/com.genuitec.eclipse.meexplorer=44
bundle/com.genuitec.eclipse.meexplorer.jdt=44
bundle/com.genuitec.eclipse.monitor=44
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=60
bundle/com.genuitec.eclipse.startup=44
bundle/com.genuitec.eclipse.startup.workspace=44
bundle/com.genuitec.eclipse.theming.base=44
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=44
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=44
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=44
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=60
bundle/com.genuitec.eclipse.webclipse.evergreen=44
bundle/com.genuitec.eclipse.webicons=60
bundle/com.genuitec.eclipsecolortheme.api=60
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=566
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=60
misc/eclipseVersion/4.29.0.20230907-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=de_DE
misc/os=win32
misc/period=67242273
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=26.10.2023, 10\:53\:25
misc/workspace_hash=-812367985
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=4
perspective/org.eclipse.jdt.ui.JavaPerspective=14
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.VariableView=5
view/org.eclipse.egit.ui.StagingView=23
view/org.eclipse.jdt.ui.PackageExplorer=78
view/org.eclipse.ui.console.ConsoleView=54
view/org.eclipse.ui.navigator.ProjectExplorer=33
view/org.eclipse.ui.views.ProblemView=3
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=8
